<html lang="en"><head>
  <title>Harshal Patil</title>
  <link rel="icon" href="https://github.com/logos">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">

  #home .home1{
    font-size: 30px;
    color: #4f4a4a;
  }

  #home .homecol1{
    text-align : center;
    border-right:1px solid grey; width: 35%;
  }

  #home .homecol2{
    text-align: center;
    margin-left: 20px;
    font-size: 20px;
    text-align: left; 
    color: #4f4a4a;
    margin-top: 8%;
    margin-bottom: 10%;
  }

  #menu1{
    
  }

  #menu2{
    text-align: center;
    margin-top:6%;
    margin-bottom:6%;
  }

  #menu3{
    text-align: center;
    margin-top:10%;
  }

  .column1 {
    float: left;
    width: 40%;
    padding: 10px;
    border-right: 1px solid   #A9A9A9 ;
  }

  .column2 {
    float: left;
    width: 60%;
    padding: 10px;
  }

  .btnres {
    width: fit-content;
    font-size: 15px;
  }

  .btnnav {
    font-size: 15px;
  }

  .fa {
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }

  .fa1 {
    font-size: 20px;
    width: 30px;
  }

  .fa:hover {
    opacity: 0.4;
    text-decoration: overline 3px;
  }

  .card:hover{
    box-shadow: 4px 4px 10px;
  }

  .fa-github {
    color: #3B5998;
  }

  .fa-twitter {
    color: #55ACEE;
  }

  .fa-linkedin {
    color: #007bb5;
  }

  .custom {
    width: 70px !important;
    height: 35px;
  }

  .custom_card{
    margin-top: 4vh;
    margin-bottom: 4vh;
    background-color: #E8E8E8;
    width: 320px;
  }

  @media screen and (max-width: 600px) {

    #home .home1{
      font-size: 22px;
      color: #4f4a4a;
    }

    #home .homecol1{
      text-align : center;
      border-right:1px solid grey; width: 35%;
    }

    #home .homecol2{
      text-align: center;
      margin-left: 10px;
      font-size: 15px;
      text-align: left; 
      color: #4f4a4a;
      margin-top: 10%;
      margin-bottom: 10%;
    }

    .fa {
      font-size: 20px;
      width: 25px;
      text-align: center;
      text-decoration: none;
     }

     .btnres {
      width: fit-content;
      font-size: 12px;
     }

    .btnnav {
      font-size: 14px;
    }

  }

  @media screen and (max-width: 400px) {

    .custom_card{
      background-color: #E8E8E8;
      width: 270px;
    }

    .fa {
      font-size: 17px;
      width: 20px;
      text-align: center;
      text-decoration: none;
     }

    .btnnav {
      font-size: 12px;
    }
  }

</style></head>



<body>
  <div class="container-fluid ">
    <ul class="nav btnnav nav-pills justify-content-end" style="margin: 2vh">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#home">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://github.com/harshalpatil1003">Projects</a>
      </li>
    </ul>
    <hr width="95%">
    <div class="tab-content">

      <div id="home" class="container tab-pane active">
        <table style="margin-top: 15vh;margin-bottom: 15vh">
          <tbody><tr>
            <td class="homecol1">
              <p class="home1" style="text-shadow : 3 3 3"> Harshal Patil</p>
              <a target="_blank" href="https://twitter.com/_rharshal_" class="fa fa-twitter"></a>
              <a target="_blank" href="https://linkedin.com/in/harshalpatil1003" class="fa fa-linkedin"></a>
              <a target="_blank" href="https://github.com/harshalpatil1003" class="fa fa-github"></a>
              <br><br>
              <div style="text-align: center;">
                <a target="_blank" href="////" role="button">Resume</a>
              </div>
            </td>
            <td>
              <p class="homecol2">I am a Information Technology graduate with a strong passion for learning and self-improvement. My primary interests are data structures, alogorithms and machine learning.
              </p>
            </td>
          </tr>
        </tbody></table> 
      </div>

      <div id="menu1" class="container tab-pane fade">
        <div class="row">
          <div class="col">
            <div class="card text-center mx-auto custom_card">
              <img class="card-img-top" src="https://i.imgur.com/40txuX6.gif" alt="gif">
              <div class="card-body">
                <h5 class="card-title">BlockJump<a target="_blank" class="stretched-link fa fa-github fa1 " href="https://github.com/harshalpatil1003"></a></h5>
                <p class="card-text">Game created using Pygame and Python with simple mechanics.</p>
              </div>
            </div> 
          </div>
        </div>
      </div>
      
    </div>
  </div>

</body></html>
